.etransfer-ui-deposit-select-network-for-web {
  position: relative;
  padding: 12px;
  border-radius: 6px;
  background-color: var(--etransfer-ui-normal-bg);

  .etransfer-ui-deposit-network-select-dropdown {
    position: absolute;
    top: 53px;
    right: 0;
  }
}
