.etransfer-ui-common-dropdown-children-container {
  padding: 8px 16px;
}

.etransfer-ui-common-dropdown-children-container-border {
  height: 40px;
  border: 1px solid var(--etransfer-ui-border);
  border-radius: 6px;
  &:hover {
    border-color: var(--etransfer-ui-hover);
  }

  .children-icon {
    width: 16px;
    height: 16px;
    margin-left: 16px;
    color: var(--etransfer-ui-secondary-text);
  }
}
