@import '../../assets/theme/breakpoint.less';
@import '../../assets/theme/constants.less';
@import '../../assets/theme/font.less';

.etransfer-ui-withdraw-success-modal-container {
  gap: 24px;

  @media @mediaMobileAndPad {
    padding-top: 24px;
  }

  .etransfer-ui-withdraw-success-modal-title-wrapper {
    gap: 16px;

    .etransfer-ui-withdraw-success-modal-title-icon {
      width: 72px;
      height: 72px;
      border-radius: 50%;
      background-color: var(--etransfer-ui-success-bg);
    }

    .etransfer-ui-withdraw-success-modal-title {
      .font-medium();
      font-size: 20px;
      line-height: 28px;
      color: var(--etransfer-ui-primary-text);
    }
  }

  .etransfer-ui-withdraw-success-modal-content {
    gap: 4px;
    .value {
      font-size: 24px;
      line-height: 32px;
    }
  }

  .etransfer-ui-withdraw-success-modal-detail {
    gap: 16px;

    .etransfer-ui-withdraw-success-modal-detail-row {
      display: flex;
      align-items: flex-start;
      gap: 16px;
      .etransfer-ui-withdraw-success-modal-label {
        flex: none;
        width: 152px;
      }
      .etransfer-ui-withdraw-success-modal-value {
        flex: 1;
        text-align: right;
        word-break: break-all;
      }
    }
  }

  .etransfer-ui-withdraw-success-modal-label,
  .etransfer-ui-withdraw-success-modal-value {
    font-size: 14px;
    line-height: 22px;
  }

  .etransfer-ui-withdraw-success-modal-label {
    color: var(--etransfer-ui-secondary-text);
  }

  .etransfer-ui-withdraw-success-modal-value {
    .font-medium();
    color: var(--etransfer-ui-primary-text);
    .etransfer-ui-withdraw-success-modal-value-center {
      text-align: center;
      display: flex;
    }

    .etransfer-ui-withdraw-success-modal-receive-amount-usd {
      font-size: 14px;
      text-align: center;
      color: var(--etransfer-ui-secondary-text);
    }
  }

  .etransfer-ui-withdraw-success-modal-divider {
    .etransfer-ui-divider();
  }
}
