@import '../../../assets/theme/constants.less';

.etransfer-ui-deposit-for-web {
  padding: 0 32px 40px;
  .etransfer-ui-deposit-title {
    font-size: 24px;
    height: 40px;
    line-height: 40px;
    margin-bottom: 24px;
    .font-medium();
  }
}
