@import '../../../../assets/theme/constants.less';
@import '../../../../assets/theme/breakpoint.less';

.address-wrapper {
  padding: 16px 24px;
  border-bottom: 1px solid var(--etransfer-ui-dividers);
  @media @mediaMobileAndPad {
    padding: 16px 16px 16px 0px;
  }
  @media @mediaWeb {
    &:last-child {
      border-bottom: none;
    }
  }
  .label {
    color: var(--etransfer-ui-primary-text);
    font-size: 16px;
    line-height: 1.5;
    .font-medium();
  }

  .value {
    color: var(--etransfer-ui-secondary-text);
    font-size: 12px;
    line-height: 16px;
  }
}

.button-wrapper {
  padding: 12px 24px;
}

.address-hideBorder {
  border-bottom: none;
}
