@import '../../assets/theme/breakpoint.less';

.etransfer-ui-common-modal-tips {
  @media @mediaWeb {
    width: 480px !important;
  }

  @media @mediaMobileAndPad {
    width: 335px !important;
  }

  .etransfer-ui-common-modal-tips-footer {
    margin-top: 24px;
  }
}
