.etransfer-ui-exchange-rate {
  color: var(--etransfer-ui-primary-text);
  font-size: 12px;
  line-height: 16px;

  .value {
    margin-right: 16px;
  }

  .count-time {
    color: var(--etransfer-ui-secondary-text);
    margin-left: 2px;
  }
}
