.etransfer-ui-history-address-box {
  min-width: 190px;
  display: flex;
  align-items: center;
}

.etransfer-ui-history-web-address-box {
  justify-content: flex-start;
}

.etransfer-ui-history-mobile-address-box {
  position: relative;
  left: 2px;
  justify-content: flex-end;
}

.etransfer-ui-history-address-word-static {
  color: var(--etransfer-ui-primary-text);
  margin: 0 6px;
}

.etransfer-ui-history-address-box-word {
  color: var(--etransfer-ui-normal);
  margin: 0 6px;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}
