@import '../../../assets/theme/breakpoint.less';

.etransfer-ui-deposit-select-token-chain {
  position: relative;
  padding: 24px;
  border-radius: 6px;
  border: 1px solid var(--etransfer-ui-dividers);

  @media @mediaMobileAndPad {
    padding: 16px 12px;
  }
}
