.etransfer-ui-token-image-wrapper {
  position: relative;
  .etransfer-ui-token-image {
    margin-right: 8px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
  }

  .etransfer-ui-token-image-default {
    font-size: 14px;
    border-radius: 50%;
    border: 1px solid var(--etransfer-ui-border);
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
  }
}
