@import '../../../assets/theme/constants.less';
@import '../../../assets/theme/breakpoint.less';

.etransfer-ui-history-mobile-filter-item-wrapper {
  position: relative;
  @media @mediaMobile {
    padding: 12px 16px;
  }
  @media @mediaPad {
    padding: 16px 40px 8px;
  }
}

.etransfer-ui-history-mobile-filter-icon {
  float: left;
  margin: 7px 12px 14px 0;
}

.etransfer-ui-history-mobile-filter-item {
  padding: 6px 16px;
  height: 34px;
  line-height: 22px;
  font-size: 14px;
  border-radius: 6px;
  background-color: var(--etransfer-ui-hover-bg);
  margin: 0 12px 7px 0px;
  float: left;
}

.etransfer-ui-history-mobile-filter-reset {
  font-size: 14px;
  height: 22px;
  line-height: 22px;
  margin-top: 6px;
  margin-bottom: 6px;
  color: var(--etransfer-ui-normal);
  float: left;
}

.etransfer-ui-history-mobile-filter-close-icon {
  font-size: 12px;
  margin-left: 8px;
  vertical-align: middle;
  display: inline-block;
}

.etransfer-ui-history-mobile-filter-title {
  text-align: left;
  font-size: 20px;
  .font-medium();
}

.etransfer-ui-history-mobile-filter-drawer-wrapper {
  .etransfer-ant-drawer-content-wrapper {
    background-color: var(--etransfer-ui-page-bg);

    .etransfer-ant-drawer-content {
      border-radius: 0 !important;
    }
  }
  .etransfer-ant-drawer-body {
    border-top: 1px solid var(--etransfer-ui-border);

    .etransfer-ant-select,
    .etransfer-ant-picker {
      width: 100%;
      border-radius: 6px;
      margin-bottom: 24px;
    }
  }
  .etransfer-ant-drawer-footer {
    text-align: center;
    padding: 20px 16px;
    border: none;
  }
}

.etransfer-ui-history-mobile-drawer-button-wrapper {
  display: flex;
  align-items: center;
  .etransfer-ui-history-mobile-cancel-button {
    font-size: 16px;
    flex: 5;
    margin-right: 12px;
  }
  .etransfer-ui-history-mobile-ok-button {
    font-size: 16px;
    flex: 5;
  }
}

.etransfer-ui-history-mobile-filter-drawer-content {
  padding: 24px 0px 12px;
}

.etransfer-ui-history-mobile-filter-drawer-label {
  font-size: 14px;
  color: var(--etransfer-ui-secondary-text);
  margin-bottom: 8px;
}

.etransfer-ui-history-mobile-border-change {
  .etransfer-ant-select-selector {
    border-radius: 6px !important;
  }
}
