@import '../../../assets/theme/constants.less';

.etransfer-ui-deposit-detail-for-web {
  .deposit-address-label {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 8px;
    .font-medium();
  }

  .deposit-address-wrapper {
    gap: 24px;
    height: 168px;
    padding: 24px;
    border: 1px solid var(--etransfer-ui-dividers);
    border-radius: 6px;

    .etransfer-ui-check-txn-btn {
      margin-top: 16px;
    }
  }
}
