@import '../../../assets/theme/constants.less';
@import '../../../assets/theme/breakpoint.less';

.etransfer-ui-token-amount {
  gap: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;

  @media @mediaMobile {
    gap: 0;
    flex-direction: column;
    align-items: flex-end;
  }

  .etransfer-ui-token-amount-icon {
    font-size: 10px;
  }

  .etransfer-ui-token-amount-value {
    margin-left: 6px;
    font-size: 14px;
    .font-medium();
  }

  .etransfer-ui-token-amount-symbol {
    font-size: 14px;
    white-space: pre;
    .font-medium();
  }

  .etransfer-ui-token-amount-usd {
    color: var(--etransfer-ui-secondary-text);
    font-size: 12px;
    line-height: 20px;
  }
}
