.etransfer-ui-message {
  .etransfer-ant-message-notice-content {
    padding: 12px;
    border-radius: 6px;
    box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.12);
  }
  .etransfer-ant-message-custom-content {
    display: flex;
    align-items: center;
    gap: 12px;

    .anticon {
      top: 0;
      margin-right: 0;
    }

    span:not(.anticon) {
      color: var(--etransfer-ui-primary-text);
      font-size: 16px;
      line-height: 24px;
    }
  }
}
