.etransfer-ui-global-loading-modal {
  .etransfer-ant-modal-content {
    border-radius: 6px;
  }

  .etransfer-ant-modal-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
  }

  .etransfer-ui-global-loading-modal-text {
    margin-top: 12px;
    font-size: 14px;
    line-height: 20px;
    color: var(--etransfer-ui-primary-text);
  }
}
