.etransfer-ui-common-image .etransfer-ui-object-fill {
  object-fit: fill;
}

.etransfer-ui-common-image .etransfer-ui-object-contain {
  object-fit: contain;
}

.etransfer-ui-common-image .etransfer-ui-object-cover {
  object-fit: cover;
}

.etransfer-ui-common-image .etransfer-ui-object-scale {
  object-fit: scale-down;
}

.etransfer-ui-common-image .etransfer-ui-object-none {
  object-fit: none;
}
