@import '../../assets/theme/constants.less';

.etransfer-ui-address-wrapper {
  gap: 8px;
  width: 100%;

  .address-text-title {
    font-size: 14px;
    line-height: 22px;
    color: var(--etransfer-ui-secondary-text);
  }

  .address-text-content {
    margin-right: 24px;
    word-break: break-all;
    font-size: 16px;
    line-height: 1.5;
    color: var(--etransfer-ui-primary-text);
    .font-medium();
  }
}
