@import '../../../assets/theme/breakpoint.less';
@import '../../../assets/theme/constants.less';

.etransfer-ui-calculator {
  border-radius: 6px;
  background-color: rgba(40, 94, 255, 0.05);
  padding: 16px 24px;

  @media @mediaMobileAndPad {
    padding: 16px 12px;
  }

  .etransfer-ui-calculator-header {
    height: 24px;
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
    .font-medium();

    .calculator-header-right {
      gap: 8px;
    }

    .calculator-header-title {
      .font-medium;
    }
  }

  .etransfer-ui-calculator-content {
    gap: 16px;
    .you-pay-main {
      background-color: #fff;
      border: 1px solid var(--etransfer-ui-border);
      border-radius: 6px;
      padding: 12px;
    }
    .pay-input {
      background-color: transparent;
      border: none;
      padding: 0;
      box-shadow: none;

      .etransfer-ui-form-item-value();
    }
    .dividing-line {
      height: 24px;
      width: 1px;
      background-color: var(--etransfer-ui-border);
      margin: 0 12px 0 16px;
    }
    .unit {
      font-size: 16px;
      line-height: 24px;
      .etransfer-ui-form-item-value();
    }

    .label {
      color: var(--etransfer-ui-secondary-text);
      font-size: 12px;
      line-height: 16px;
    }

    .receive-amount {
      font-size: 16px;
      line-height: 24px;
      .font-medium();
    }

    .min-receive {
      flex-wrap: wrap;
    }

    .min-receive-amount {
      font-size: 12px;
      color: var(--etransfer-ui-primary-text);
      margin-left: 4px;
    }
  }
}
