@import 'src/assets/theme/constants.less';

.etransfer-ui-support-entry {
  gap: 8px;
  cursor: pointer;

  .etransfer-ui-support-entry-text {
    font-size: 14px;
    color: var(--etransfer-ui-brand);
    .font-medium();
  }
}
