.etransfer-ui-history-arrival-time-box {
  min-width: 90px;
  color: $primary-text;
}

.etransfer-ui-history-web-arrival-time-box {
  text-align: left;
}

.etransfer-ui-history-mobile-arrival-time-box {
  text-align: right;
}

.etransfer-ui-history-arrival-time-year-hour-wrapper {
  .etransfer-ui-history-arrival-time-year {
    display: inline-block;
    white-space: nowrap;
  }
  .etransfer-ui-history-arrival-time-hour {
    display: inline-block;
    white-space: nowrap;
  }
}
