@import '../../../assets/theme/constants.less';

.etransfer-ui-web-transfer-detail-breadcrumb {
  margin-left: 32px;
  margin-bottom: 24px;
}

.etransfer-ui-web-transfer-detail-breadcrumb-first {
  cursor: pointer;

  &:hover {
    color: var(--etransfer-ui-brand);
  }
}

.etransfer-ui-web-transfer-detail-breadcrumb-second {
  .font-medium();
}

.etransfer-ui-web-transfer-detail-title {
  margin-left: 32px;
  margin-bottom: 24px;
  font-size: 24px;
  .font-medium();
}
