@import '../../../assets/theme/font.scss';

.etransfer-ui-history-amount-box {
  min-width: 140px;
  color: var(--etransfer-ui-primary-text);
  .font-medium();
}

.etransfer-ui-history-web-amount-box {
  text-align: left;
}

.etransfer-ui-history-mobile-amount-box {
  text-align: right;
}

.etransfer-ui-history-amount-second {
  color: var(--etransfer-ui-secondary-text);
  .font-regular();
}
