.etransfer-ui-history-web-fee-info-wrapper {
  min-width: 140px;
  text-align: left;
}

.etransfer-ui-history-mobile-fee-info-wrapper {
  text-align: right;
}

.etransfer-ui-history-fee-info-item-wrapper {
  display: inline-block;
  color: var(--etransfer-ui-primary-text);
  white-space: nowrap;

  .etransfer-ui-history-fee-info-item-add {
    margin: 4px 0 0 2px;
  }
}
