.etransfer-ui-dynamic-arrow {
  box-sizing: border-box;
  width: 16px;
  height: 16px;
}

.etransfer-ui-dynamic-arrow-big {
  width: 20px;
  height: 20px;
}

.etransfer-ui-dynamic-arrow-small {
  width: 12px;
  height: 12px;
}

.etransfer-ui-dynamic-arrow-icon-rotate {
  transform: rotate(180deg);
}
