.etransfer-ui-simple-modal {
  .etransfer-ui-simple-modal-body {
    color: var(--etransfer-ui-primary-text);
  }

  .etransfer-ant-modal-content {
    .etransfer-ant-modal-header {
      display: none !important;
    }
    .etransfer-ant-modal-body {
      padding: 20px;
    }
  }
}
