.etransfer-ui-history-tx-hash-box-label {
  color: var(--etransfer-ui-secondary-text);
  margin-left: 6px;
  margin-right: 6px;
}

.etransfer-ui-history-tx-hash-box-value {
  color: var(--etransfer-ui-brand);
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

.etransfer-ui-history-tx-hash-box-null-value {
  color: var(--etransfer-ui-secondary-text);
}

.etransfer-ui-history-tx-hash-box-web-font {
  font-size: 12px;
  line-height: 20px;
}

.etransfer-ui-history-tx-hash-box-mobile-font {
  font-size: 13px;
  line-height: 22px;
}
