@import '../../assets/theme/breakpoint.less';

.etransfer-ui-network-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--etransfer-ui-secondary-text);
  border-radius: 50%;
  border: 1px solid var(--etransfer-ui-border);
  background: var(--etransfer-ui-hover-bg);

  @media @mediaWeb {
    width: 24px;
    height: 24px;
    font-size: 14px;
  }
}

.etransfer-ui-network-logo-small {
  width: 16px;
  height: 16px;
  font-size: 10px;
}

.etransfer-ui-network-logo-normal {
  width: 20px;
  height: 20px;
  font-size: 12px;
}

.etransfer-ui-network-logo-big {
  width: 24px;
  height: 24px;
  font-size: 14px;
}
