@import '../../assets/theme/constants.less';

.common-tip-title {
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}

.common-tip-title-icon {
  path {
    fill: var(--etransfer-ui-secondary-text);
  }
}

.common-tip-title-text {
  font-size: 14px;
  line-height: 22px;
  font-weight: var(--etransfer-ui-font-weight-medium);;
  color: var(--etransfer-ui-secondary-text);
}
