@import '../../../assets/theme/constants.less';

.etransfer-ui-history-mobile {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.etransfer-ui-history-mobile-divider {
  height: 12px;
  background: var(--etransfer-ui-hover-bg);
  border: none;
}
