.etransfer-ui-deposit-info {
  .info-line:not(:last-child) {
    margin-bottom: 12px;
  }

  .info-title,
  .info-value,
  .info-exhibit {
    font-size: 12px;
    line-height: 16px;
  }

  .info-title {
    width: 120px;
    margin-right: 16px;
    color: var(--etransfer-ui-secondary-text);
  }

  .info-value {
    width: 100%;
    display: inline-block;
    word-break: break-all;
    color: var(--etransfer-ui-primary-text);
  }

  .info-exhibit {
    color: var(--etransfer-ui-secondary-text);
    line-height: 16px;
  }

  .address-ellipsis {
    justify-content: end;
    gap: 4px;
    cursor: pointer;
  }

  .question-mark-icon {
    width: 12px;
    height: 12px;
  }
}
