@import '../../assets/theme/breakpoint.less';

.etransfer-ui-common-tooltip-overlay {
  font-size: 12px;
  line-height: 20px;

  .ant-tooltip-inner {
    padding: 6px 12px;
    border-radius: 4px;
  }

  @media @mediaMobileAndPad {
    .ant-tooltip-inner {
      padding: 6px 8px;
    }
  }
}
