.etransfer-ui-reCaptcha-modal-wrapper {
  .etransfer-ui-reCaptcha-modal-container {
    width: fit-content !important;
    min-width: 320px;
    top: 50%;
    transform: translateY(-50%);

    .ant-modal-content {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      .ant-modal-confirm-body-wrapper {
        .ant-modal-confirm-body {
          padding: 24px;
          margin-bottom: 24px;
          .anticon {
            display: none;
          }
        }
        .ant-modal-confirm-btns {
          display: none;
        }
      }

      .ant-modal-close {
        .ant-modal-close-x {
          width: 20px;
          height: 20px;
          margin: 16px;
        }
      }
    }
  }
}

.etransfer-ui-reCaptcha-iframe-modal-container {
  .etransfer-ant-modal-content {
    border-radius: 8px;
  }
  .etransfer-ant-modal-close-x {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(20px + (16px * 2));
  }
  .etransfer-ant-modal-header {
    height: 54px;
    border-radius: 8px 8px 0 0;
    border: none;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    font-weight: var(--etransfer-ui-font-weight-medium);
    font-family: var(--etransfer-ui-font-family-medium);
  }
  .etransfer-ant-modal-body {
    padding: 0 24px 24px;
  }

  .etransfer-ui-reCaptcha-modal-inner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    iframe {
      min-height: 566px;
      height: 566px;
    }
  }
}
