.etransfer-ui-common-modal-auto-screen-drawer {
  .etransfer-ant-drawer-footer {
    text-align: center;
    padding: 20px 16px;
    border: none;
  }

  .etransfer-ui-common-modal-auto-screen-drawer-footer {
    display: flex;
    align-items: center;
    gap: 12px;
    .etransfer-ui-common-modal-auto-screen-drawer-footer-cancel-button {
      flex: 1;
    }
    .etransfer-ui-common-modal-auto-screen-drawer-footer-ok-button {
      flex: 1;
    }
  }
}
