@import '../../../assets/theme/font.scss';

.etransfer-ui-balance-and-usd {
  .etransfer-ui-balance {
    font-size: 16px;
    line-height: 24px;
    .font-medium();
  }
  .etransfer-ui-usd {
    font-size: 12px;
    line-height: 20px;
    color: var(--etransfer-ui-secondary-text);
  }
}
