@import '../../../assets/theme/constants.less';
@import '../../../assets/theme/font.scss';

.etransfer-ui-from-textarea-wrapper {
  gap: 16px;
  .etransfer-ui-form-item-wrapper();
  textarea {
    min-height: 24px;
    padding: 0;
   .etransfer-ui-form-item-value();
  }
}
