@import '../../../assets/theme/breakpoint.less';
@import '../../../assets/theme/constants.less';

.etransfer-ui-selected-data-wrapper {
  justify-content: space-between;

  .etransfer-ui-selected-token-wrapper,
  .etransfer-ui-selected-chain-wrapper {
    flex: 1;
    .etransfer-ui-deposit-select-network-for-web {
      position: unset;

      .etransfer-ui-network-select-dropdown {
        .etransfer-ui-deposit-network-select-dropdown {
          top: 85px;
        }
      }
    }

    .label {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 8px;
      .font-medium();
    }

    .circle {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: var(--etransfer-ui-success);
      margin-right: 4px;
    }
    .connected {
      font-size: 14px;
      line-height: 22px;
      color: var(--etransfer-ui-secondary-text);
    }
    .connect {
      font-size: 14px;
      line-height: 22px;
      color: var(--etransfer-ui-brand);
      cursor: pointer;
    }

    .selected-token,
    .selected-chain {
      padding: 12px;
      border-radius: 6px;
      background-color: var(--etransfer-ui-normal-bg);
    }

    .selected-token {
      position: relative;
    }
  }

  .etransfer-ui-arrow-right {
    width: 100%;
    height: 24px;
  }

  .space {
    flex: 1;
    max-width: 72px;
    min-width: 40px;
  }
}

.etransfer-ui-selected-row-2 {
  position: relative;
}
