@import '../../../../assets/theme/breakpoint.less';

.etransfer-ui-description-wrapper {
  padding: 16px 24px;
  border-radius: 6px;
  background-color: var(--etransfer-ui-hover-bg);
  color: var(--etransfer-ui-secondary-text);

  @media @mediaMobileAndPad {
    padding: 16px 12px;
  }

  .description-item {
    font-size: 12px;
    line-height: 20px;
  }
}
