@import '../../../assets/theme/constants.less';
@import '../../../assets/theme/breakpoint.less';

.etransfer-ui-mobile-header-wrapper {
  min-width: var(--etransfer-ui-page-min-width);
  width: 100%;
  height: var(--etransfer-ui-mobile-header-height);
  @media @mediaMobile {
    padding: 12px 10px 12px 16px;
  }
  @media @mediaPad {
    padding: 16px 24px 8px;
  }

  position: relative;
}

.etransfer-ui-mobile-header-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;

  height: 56px;
  font-size: 16px;
  line-height: 56px;
  .font-medium();
}
