.etransfer-ui-history-web-table-wrapper {
  .etransfer-ant-table-thead {
    height: 48px;
    .etransfer-ant-table-cell {
      color: var(--etransfer-ui-secondary-text);
      background-color: var(--etransfer-ui-page-bg);
    }
  }
  .etransfer-ant-table-thead > tr > th {
    padding: 12px 0 12px 12px;
  }
  .etransfer-ant-table-tbody > tr > td {
    box-sizing: border-box;
    height: 72px;
    padding: 12px 0 12px 12px;
  }
  .etransfer-ant-table-thead > tr > th::before {
    display: none;
  }
}

.etransfer-ui-history-web-table-order-type {
  min-width: 72px;
}
