@import '../../../assets/theme/breakpoint.less';

.etransfer-ui-deposit-for-mobile {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 24px;
  padding-left: 16px;
  padding-right: 16px;
  @media @mediaPad {
    padding-top: 16px;
    padding-bottom: 40px;
  }
  @media @mediaMobile {
    padding-top: 16px;
    padding-bottom: 106px;
  }
}
