@import '../../../assets/theme/breakpoint.less';
@import '../../../assets/theme/constants.less';

.etransfer-ui-withdraw-form-footer {
  min-width: var(--etransfer-ui-page-min-width);
  width: 100%;
  @media @mediaMobile {
    position: fixed;
    left: 0;
    bottom: 0;
    border-top: 1px solid var(--etransfer-ui-dividers);
    background-color: var(--etransfer-ui-page-bg);
    padding: 20px 16px;
    align-items: flex-end;
  }
  @media @mediaPad {
    margin-top: 64px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    flex: 1;
  }
  @media @mediaWeb {
    margin-top: 64px;
  }

  .etransfer-ui-withdraw-form-footer-main {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 12px;
    width: 100%;
  }
}

// A separate class name is used here to avoid invalidation of the padding style by incorporating the padding property in the production css.
.etransfer-ui-withdraw-form-footer-safe-area {
  @media @mediaMobile {
    padding-bottom: calc(10px + constant(safe-area-inset-bottom));
    padding-bottom: calc(10px + env(safe-area-inset-bottom));
  }
}

.etransfer-ui-withdraw-footer-info-wrapper {
  min-width: 0;
  .info-label {
    flex: none;
    margin-right: 8px;
  }
  .etransfer-ui-withdraw-receive-amount-wrapper {
    .info-label,
    .info-value {
      font-size: 14px;
      line-height: 22px;
    }

    .info-label {
      color: var(--etransfer-ui-secondary-text);
    }

    .info-value {
      gap: 8px;
      color: var(--etransfer-ui-primary-text);
      .font-medium();
    }

    .info-value-big-font {
      font-size: 24px;
      line-height: 32px;
    }

    .info-unit {
      max-width: 70px;
      .etransfer-ui-text-overflow(1);
      @media @mediaWeb {
        max-width: 106px;
      }
    }
  }

  @media @mediaMobileAndPad {
    gap: 2px;
    .info-label,
    .info-value {
      font-size: 12px;
      line-height: 16px;
    }
    .info-value-big-font {
      font-size: 16px;
      line-height: 1.5;
    }
  }
  @media @mediaWeb {
    gap: 24px;
  }
}

.etransfer-ui-withdraw-form-submit-button-wrapper {
  margin-bottom: 0;
  margin-top: 10px;
}

.etransfer-ui-withdraw-form-submit-button {
  @media @mediaMobile {
    width: 108px;
    padding: 0 !important;
  }
  @media @mediaPad {
    width: 120px;
  }
  @media @mediaWeb {
    width: 160px;
  }
}

.etransfer-ui-withdraw-success-modal-link {
  margin-top: 16px;
}

.etransfer-ui-withdraw-success-modal-link-word {
  vertical-align: middle;
  margin-right: 8px;
  color: var(--etransfer-ui-normal);
  font-size: 14px;
  font-weight: var(--etransfer-ui-font-weight-medium);
}

.etransfer-ui-withdraw-success-modal-linkToExplore {
  margin-top: 16px;
  text-align: center;
}
