@import '../../assets/theme/breakpoint.less';

.etransfer-ui-withdraw {
  height: 100%;
  display: flex;
  flex-direction: column;

  @media @mediaPad {
    padding: 0 16px 40px;
  }
  @media @mediaMobile {
    padding: 0 16px 1px;
  }
  @media @mediaWeb {
    padding: 0 32px 40px;
  }
}
