.etransfer-ui-transfer-status-pending {
  font-size: 14px;
  color: var(--etransfer-ui-warning);
}

.etransfer-ui-transfer-status-success {
  font-size: 14px;
  color: var(--etransfer-ui-success);
}

.etransfer-ui-transfer-status-failed {
  font-size: 14px;
  color: var(--etransfer-ui-error);
}
