.etransfer-ui-deposit-not-login-tip-card {
  padding: 9px 12px;
  border-radius: 8px;
  border: 1px solid var(--etransfer-ui-disable);
  background-color: var(--etransfer-ui-brand-bg);

  font-size: 14px;
  line-height: 22px;
}

.etransfer-ui-deposit-not-login-tip-text {
  color: var(--etransfer-ui-primary-text);
}

.etransfer-ui-deposit-not-login-tip-content {
  margin-left: 8px;
}

.etransfer-ui-deposit-not-login-tip-action {
  color: var(--etransfer-ui-brand);
  cursor: pointer;
}
