.etransfer-ui-history-status-box-wrapper {
  min-width: 112px;
}

.etransfer-ui-history-status-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: var(--etransfer-ui-primary-text);
  white-space: nowrap;
}

.etransfer-ui-history-status-box-processing,
.etransfer-ui-history-status-box-failed {
  margin: 0 6px 0 4px;
}
