@import '../../../assets/theme/constants.less';

.etransfer-ui-deposit-retry {
  .retry-text {
    font-size: 16px;
    color: var(--etransfer-ui-secondary-text);
    .font-medium();
  }
  .retry-btn {
    width: 80px;
    height: 32px;
    margin-top: 16px;
    span {
      font-size: 12px;
    }
  }
}

.etransfer-ui-deposit-retry-for-web {
  gap: 24px;
  min-height: 170px;
  padding: 24px;
  border: 1px solid var(--etransfer-ui-dividers);
  border-radius: 6px;
  margin-bottom: 24px;

  .qr-code-placeholder {
    width: 120px;
    height: 120px;
  }
}
