@import '../../../assets/theme/constants.less';
@import '../../../assets/theme/breakpoint.less';

.etransfer-ui-web-header-container {
  align-items: center;
  height: 80px;
  padding: 24px 40px 16px;
  @media @mediaWeb-3xl-and-more {
    position: relative;
    padding-left: calc((100% - 1920px) / 2 + 40px);
    padding-right: calc((100% - 1920px) / 2 + 40px);
  }

  .etransfer-ui-web-header-logo {
    cursor: pointer;
  }
}

.etransfer-ui-web-right-wrapper {
  display: flex;
  align-items: center;
}
