.etransfer-ui-common-modal {
  .etransfer-ant-modal-content {
    border-radius: 8px;
  }
  .etransfer-ant-modal-close-x {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(20px + (16px * 2));
  }
  .etransfer-ant-modal-header {
    height: 54px;
    border-radius: 8px 8px 0 0;
    border: none;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    font-weight: var(--etransfer-ui-font-family-medium-weight);
    font-family: var(--etransfer-ui-font-family-medium-family);
  }
  .etransfer-ant-modal-body {
    padding: 0 24px 24px;
  }
}

.etransfer-ui-footer {
  gap: 12px;
  width: 100%;
  margin-top: 32px;
}
