.etransfer-ui-comment-form-label {
  font-size: 14px;
  line-height: 22px;
  color: var(--etransfer-ui-secondary-text);
}

.etransfer-ui-comment-question-label {
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}
