@import '../../../assets/theme/constants.less';

.etransfer-ui-network-card-for-mobile {
  display: flex;
  padding: 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  border-radius: 6px;
  border: 1px solid var(--etransfer-ui-dividers);
  background: var(--etransfer-ui-page-bg);
  cursor: pointer;

  .network-card-name-row{
    gap: 8px;
  }

  .network-card-name {
    color: var(--etransfer-ui-primary-text);
    font-size: 14px;
    line-height: 22px;
    .font-medium();
  }
  .network-card-arrival-time span,
  .network-card-confirm-time {
    color: var(--etransfer-ui-secondary-text);
    font-size: 12px;
    line-height: 16px;
  }
}

.etransfer-ui-network-card-for-web {
  display: flex;
  padding: 13px 24px;
  border-bottom: 1px solid var(--etransfer-ui-dividers);
  background: var(--etransfer-ui-page-bg);
  cursor: pointer;
  gap: 8px;

  &:nth-last-child(1) {
    border-bottom: none;
  }

  .network-card-row {
    width: 100%;
  }
  .network-card-network,
  .network-card-arrival-time {
    color: var(--etransfer-ui-primary-text);
    font-size: 16px;
    line-height: 24px;
    .font-medium();
  }

  .network-card-name,
  .network-card-confirm-time {
    color: var(--etransfer-ui-secondary-text);
    font-size: 14px;
    line-height: 22px;
  }
}

.etransfer-ui-network-card-for-mobile,
.etransfer-ui-network-card-for-web {
  .network-card-network-suspended {
    background-color: var(--etransfer-ui-border);
    display: inline-block;
    padding: 0 6px;
    border-radius: 6px;
    font-size: 12px;
    height: 22px;
    line-height: 22px;
    margin-left: 8px;
  }
}

.etransfer-ui-network-card-for-web-hover {
  &:hover {
    background: var(--etransfer-ui-hover-bg);
  }
}

.etransfer-ui-network-card-disabled {
  opacity: 0.4;
  cursor: not-allowed;
  pointer-events: none;
}
